{
  "name": "yith-woocommerce-product-bundles",
  "version": "1.1.23",
  "description": "YITH WooCommerce Product Bundles",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "npm run js && npm run i18n",
    "js": "grunt js",
    "i18n": "grunt makepot"
  },
  "author": "YITH",
  "license": "GPL-3.0+",
  "keywords": [],
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-wp-i18n": "^1.0.2",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
